src/Atc.Azure.IoT.Wpf.App/MainWindow.xaml

<atc:NiceWindow
    x:Class="Atc.Azure.IoT.Wpf.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcFontIconsValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deviceProvisioning="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.DeviceProvisioning"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:ioTHub="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.IoTHub"
    xmlns:local="clr-namespace:Atc.Azure.IoT.Wpf.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls"
    xmlns:valueConverters="clr-namespace:Atc.Azure.IoT.Wpf.App.ValueConverters"
    Title="..:: Atc.Azure.IoT ::.."
    Width="1920"
    Height="1080"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Icon="Resources\AppIcon.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:NiceWindow.Resources>
        <ResourceDictionary>
            <atcFontIconsValueConverters:FontIconImageSourceValueConverter x:Key="FontIconImageConverter" />
            <valueConverters:ContextViewModeVisibilityValueConverter x:Key="ContextViewModeVisibilityValueConverter" />
        </ResourceDictionary>
    </atc:NiceWindow.Resources>

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <atc:GridEx Rows="Auto,*,Auto">
            <fluent:Ribbon
                Grid.Row="0"
                AutomaticStateManagement="True"
                CanCustomizeQuickAccessToolBar="False"
                IsQuickAccessToolBarMenuDropDownVisible="False"
                IsQuickAccessToolBarVisible="False"
                SelectedTabChanged="OnRibbonOnSelectedTabChanged">

                <!--  Backstage  -->
                <fluent:Ribbon.Menu>
                    <fluent:Backstage Header="Application" KeyTip="A">
                        <fluent:BackstageTabControl>
                            <fluent:Button
                                Command="{Binding Path=OpenApplicationAboutCommand}"
                                Header="About"
                                Icon="{Binding Source={x:Static fontIcons:FontAwesomeSolidType.InfoCircle}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                            <Separator />
                            <fluent:Button
                                Command="{Binding Path=ApplicationExitCommand}"
                                Header="Exit"
                                Icon="{Binding Source={x:Static fontIcons:FontAwesomeRegularType.TimesCircle}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                                KeyTip="X" />
                        </fluent:BackstageTabControl>
                    </fluent:Backstage>
                </fluent:Ribbon.Menu>

                <!--  Tabs  -->
                <fluent:RibbonTabItem
                    Header="Home"
                    KeyTip="H"
                    Tag="{x:Static local:ContextViewMode.TenantSelection}">
                    <fluent:RibbonGroupBox Header="XX">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Hej</TextBlock>
                        </StackPanel>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
                <fluent:RibbonTabItem
                    Header="Device Provisioning Service (DPS)"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=atc:NiceWindow}, Path=DataContext.AzureTenantSelectionViewModel.IsAuthorizedToAzure}"
                    KeyTip="D"
                    Tag="{x:Static local:ContextViewMode.DeviceProvisioning}">
                    <fluent:RibbonGroupBox Header="XXX">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Hej</TextBlock>
                        </StackPanel>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
                <fluent:RibbonTabItem
                    Header="IoTHub"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=atc:NiceWindow}, Path=DataContext.AzureTenantSelectionViewModel.IsAuthorizedToAzure}"
                    KeyTip="I"
                    Tag="{x:Static local:ContextViewMode.IotHub}">
                    <fluent:RibbonGroupBox Header="XXX">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Hej 2</TextBlock>
                        </StackPanel>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon>

            <atc:GridEx
                Grid.Row="1"
                Columns="*"
                Rows="*">
                <userControls:AzureTenantSelectionView DataContext="{Binding Path=AzureTenantSelectionViewModel}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=atc:NiceWindow}, Path=DataContext.ContextViewMode, ConverterParameter={x:Static local:ContextViewMode.TenantSelection}, Converter={StaticResource ContextViewModeVisibilityValueConverter}, FallbackValue=Collapsed}" />
                <deviceProvisioning:AzureDeviceProvisioningServiceView
                    DataContext="{Binding Path=AzureDeviceProvisioningServiceViewModel}"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=atc:NiceWindow}, Path=DataContext.AzureTenantSelectionViewModel.IsAuthorizedToAzure}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=atc:NiceWindow}, Path=DataContext.ContextViewMode, ConverterParameter={x:Static local:ContextViewMode.DeviceProvisioning}, Converter={StaticResource ContextViewModeVisibilityValueConverter}, FallbackValue=Collapsed}" />
                <ioTHub:AzureIoTHubServiceView
                    DataContext="{Binding Path=AzureIoTHubServiceViewModel}"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=atc:NiceWindow}, Path=DataContext.AzureTenantSelectionViewModel.IsAuthorizedToAzure}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=atc:NiceWindow}, Path=DataContext.ContextViewMode, ConverterParameter={x:Static local:ContextViewMode.IotHub}, Converter={StaticResource ContextViewModeVisibilityValueConverter}, FallbackValue=Collapsed}" />
                <atc:ToastNotificationArea
                    x:Name="ToastNotificationArea"
                    Panel.ZIndex="1"
                    MaxItems="3"
                    Position="BottomRight" />
            </atc:GridEx>

            <userControls:StatusBarView Grid.Row="2" DataContext="{Binding Path=StatusBarViewModel}" />
        </atc:GridEx>
    </atc:BusyOverlay>
</atc:NiceWindow>