src/Atc.Azure.IoT.Wpf.App/RibbonParts/RibbonGroupIotHub.xaml

<fluent:RibbonGroupBox
    x:Class="Atc.Azure.IoT.Wpf.App.RibbonParts.RibbonGroupIotHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:ioTHub="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.IoTHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ioTHub:IotHubServiceViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="800"
    Header="Hub"
    mc:Ignorable="d">


    <fluent:ComboBox
        Width="250"
        Margin="0,0,10,0"
        IsEditable="False"
        ItemsSource="{Binding Path=IotHubs}"
        SelectedItem="{Binding Path=SelectedIotHub}">
        <fluent:ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="ResourceGroup.Data.Name" />
                            <Binding Path="Resource.Data.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </fluent:ComboBox.ItemTemplate>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <b:InvokeCommandAction Command="{Binding Path=OnIotHubSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type fluent:ComboBox}}, Path=SelectedItem}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </fluent:ComboBox>

</fluent:RibbonGroupBox>
