src/Atc.Azure.IoT.Wpf.App/Controls/AzureTenantSelectionView.xaml

<UserControl
    x:Class="Atc.Azure.IoT.Wpf.App.Controls.AzureTenantSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Azure.IoT.Wpf.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AzureTenantSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
            <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <Button
                Command="{Binding Path=SignInToAzureCommand}"
                Content="Sign in to Azure"
                Visibility="{Binding Path=IsAuthorizedToAzure, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}" />
            <atc:LabelComboBox
                HideAreas="InformationAndValidation"
                IsEnabled="{Binding Path=IsAuthorizedToAzure}"
                Items="{Binding Path=Tenants}"
                LabelText="Tenants"
                Orientation="Vertical"
                SelectedKey="{Binding Path=SelectedTenantId}"
                SelectorChanged="OnTenantSelectedChangedHandler"
                Visibility="{Binding Path=IsAuthorizedToAzure, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}" />
        </atc:UniformSpacingPanel>
    </atc:BusyOverlay>
</UserControl>