src/Atc.Azure.IoT.Wpf.App/RibbonUserControls/AzureTenantSelectionView.xaml

<fluent:RibbonTabItem
    x:Class="Atc.Azure.IoT.Wpf.App.RibbonUserControls.AzureTenantSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:local="clr-namespace:Atc.Azure.IoT.Wpf.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbonUserControls="clr-namespace:Atc.Azure.IoT.Wpf.App.RibbonUserControls"
    d:DataContext="{d:DesignInstance Type=ribbonUserControls:AzureTenantSelectionViewModel}"
    Header="Home"
    KeyTip="H"
    Tag="{x:Static local:ContextViewMode.TenantSelection}"
    mc:Ignorable="d">

    <fluent:RibbonTabItem.Resources>
        <ResourceDictionary>
            <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
            <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
        </ResourceDictionary>
    </fluent:RibbonTabItem.Resources>

    <fluent:RibbonGroupBox Header="Azure">
        <fluent:Button
            Width="50"
            Margin="0,0,10,0"
            Command="{Binding Path=SignInToAzureCommand}"
            Header="Sign In"
            LargeIcon="pack://application:,,,/Atc.Azure.IoT.Wpf.App;component/Resources/Images/32/AzureSignIn.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Tenant">
        <fluent:ComboBox
            Width="250"
            Margin="0,0,10,0"
            DisplayMemberPath="Value"
            IsEditable="False"
            IsEnabled="{Binding Path=IsAuthorizedToAzure}"
            ItemsSource="{Binding Path=Tenants}"
            Visibility="{Binding Path=IsAuthorizedToAzure, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>