src/Atc.Azure.IoT.Wpf.App/UserControls/IoTHub/AzureIoTHubDeviceSelectorView.xaml

<UserControl
    x:Class="Atc.Azure.IoT.Wpf.App.UserControls.IoTHub.AzureIoTHubDeviceSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucIotHub="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.IoTHub"
    d:DataContext="{d:DesignInstance Type=ucIotHub:AzureIoTHubDeviceSelectorViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        Height="200"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AlternationCount="0"
        FontFamily="Modern"
        ItemsSource="{Binding Path=Devices}"
        SelectedItem="{Binding Path=SelectedDevice}"
        SelectionMode="Single">
        <ListView.View>
            <GridView>
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=Id}"
                    Header="Device Id" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=ConnectionState}"
                    Header="Device Connection State" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=Status}"
                    Header="Device Status" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=StatusReason}"
                    Header="Status Reason" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=AuthenticationType}"
                    Header="AuthenticationType" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=IotEdgeDevice}"
                    Header="Is IotEdgeDevice" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
