src/Atc.Azure.IoT.Wpf.App/UserControls/IotHub/IotHubServiceView.xaml

<UserControl
    x:Class="Atc.Azure.IoT.Wpf.App.UserControls.IotHub.IotHubServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iotHub="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.IotHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucIotHub="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.IoTHub"
    x:Name="ucIotHubServiceView"
    d:DataContext="{d:DesignInstance Type=ucIotHub:IotHubServiceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:ObjectNullToVisibilityVisibleValueConverter x:Key="ObjectNullToVisibilityVisibleValueConverter" />
        <atcValueConverters:ObjectNullToVisibilityCollapsedValueConverter x:Key="ObjectNullToVisibilityCollapsedValueConverter" />
    </UserControl.Resources>

    <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
        <iotHub:IotHubDeviceOverviewView DataContext="{Binding Path=.}" Visibility="{Binding ElementName=ucIotHubServiceView, Path=DataContext.SelectedIotDevice, Converter={StaticResource ObjectNullToVisibilityVisibleValueConverter}}" />
        <iotHub:IotHubDeviceDetailsView DataContext="{Binding Path=.}" Visibility="{Binding ElementName=ucIotHubServiceView, Path=DataContext.SelectedIotDeviceDetails, Converter={StaticResource ObjectNullToVisibilityCollapsedValueConverter}}" />
    </atc:UniformSpacingPanel>

</UserControl>
