src/Atc.Azure.IoT.Wpf.App/UserControls/IotHub/IotHubDeviceOverview.xaml

<UserControl
    x:Class="Atc.Azure.IoT.Wpf.App.UserControls.IotHub.IotHubDeviceOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTHub="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.IotHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ioTHub:IotHubServiceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AlternationCount="0"
        FontFamily="Modern"
        ItemsSource="{Binding Path=IotDevices}"
        SelectionMode="Single">
        <ListView.View>
            <GridView>
                <GridViewColumn
                    Width="250"
                    DisplayMemberBinding="{Binding Path=DeviceId}"
                    Header="Device Id" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=IotEdge}"
                    Header="IotEdgeDevice" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=Status}"
                    Header="Status" />
                <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding Path=AuthenticationMechanism.AuthenticationType}"
                    Header="Authentication Type" />
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
