src/Atc.Azure.IoT.Wpf.App/UserControls/IotHub/IotHubDeviceDetails.xaml

<UserControl
    x:Class="Atc.Azure.IoT.Wpf.App.UserControls.IotHub.IotHubDeviceDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iotHub="clr-namespace:Atc.Azure.IoT.Wpf.App.UserControls.IotHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textFormatters="clr-namespace:Atc.Wpf.Controls.Documents.TextFormatters;assembly=Atc.Wpf"
    d:DataContext="{d:DesignInstance Type=iotHub:IotHubServiceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:ObjectNullToVisibilityCollapsedValueConverter x:Key="ObjectNullToVisibilityCollapsedValueConverter" />
    </UserControl.Resources>

    <!--  ReSharper disable Xaml.PossibleNullReferenceException  -->
    <atc:GridEx Columns="*" Rows="*">
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            TabStripPlacement="Left">

            <TabItem Header="Device Status">
                <atc:UniformSpacingPanel
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="10"
                    Visibility="{Binding Path=SelectedIotDevice, Converter={StaticResource ObjectNullToVisibilityCollapsedValueConverter}}">

                    <GroupBox Padding="10" Header="Status">
                        <atc:GridEx Columns="Auto,*,Auto,50,Auto">

                            <!--  TODO: Col1: RestartModuleButton  -->

                            <atc:UniformSpacingPanel
                                Grid.Column="1"
                                ItemVerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Device ID:" />
                                <TextBlock FontSize="16" Text="{Binding Path=SelectedIotDevice.DeviceId, FallbackValue=NA}" />
                            </atc:UniformSpacingPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <!--  TODO: Icon  -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="Runtime Status:" />
                                    <TextBlock Text="{Binding Path=SelectedIotDeviceDetails.RuntimeStatusCode, FallbackValue=NA}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <!--  TODO: Icon  -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="Platform:" />
                                    <TextBlock>
                                        <Run Text="{Binding Path=SelectedIotDeviceDetails.OperatingSystem, FallbackValue=NA}" />
                                        <Run Text="{Binding Path=SelectedIotDeviceDetails.OperatingSystemArchitecture, FallbackValue=NA}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </atc:GridEx>
                    </GroupBox>

                    <GroupBox
                        Padding="10"
                        Header="System modules"
                        Visibility="{Binding Path=SelectedIotDeviceDetails, Converter={StaticResource ObjectNullToVisibilityCollapsedValueConverter}}">
                        <ListView
                            MinHeight="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AlternationCount="0"
                            FontFamily="Modern"
                            ItemsSource="{Binding Path=SelectedIotDeviceDetails.SystemModules}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ModuleId}"
                                        Header="ModuleId" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=UpstreamProtocol}"
                                        Header="UpstreamProtocol" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=StartupOrder}"
                                        Header="StartupOrder" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ContainerImage}"
                                        Header="ContainerImage" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=State}"
                                        Header="State" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=LastExitTimeUtc}"
                                        Header="LastExitTimeUtc" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=LastStartTimeUtc}"
                                        Header="LastStartTimeUtc" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=LastRestartTimeUtc}"
                                        Header="LastRestartTimeUtc" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=RestartCount}"
                                        Header="RestartCount" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ExitCode}"
                                        Header="ExitCode" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=StatusDescription}"
                                        Header="StatusDescription" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox
                        Padding="10"
                        Header="Custom modules"
                        Visibility="{Binding Path=SelectedIotDeviceDetails, Converter={StaticResource ObjectNullToVisibilityCollapsedValueConverter}}">
                        <ListView
                            MinHeight="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AlternationCount="0"
                            FontFamily="Modern"
                            ItemsSource="{Binding Path=SelectedIotDeviceDetails.CustomModules}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ModuleId}"
                                        Header="ModuleId" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=UpstreamProtocol}"
                                        Header="UpstreamProtocol" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=StartupOrder}"
                                        Header="StartupOrder" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ContainerImage}"
                                        Header="ContainerImage" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=State}"
                                        Header="State" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=LastExitTimeUtc}"
                                        Header="LastExitTimeUtc" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=LastStartTimeUtc}"
                                        Header="LastStartTimeUtc" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=LastRestartTimeUtc}"
                                        Header="LastRestartTimeUtc" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=RestartCount}"
                                        Header="RestartCount" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=ExitCode}"
                                        Header="ExitCode" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=StatusDescription}"
                                        Header="StatusDescription" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                </atc:UniformSpacingPanel>
            </TabItem>

            <TabItem Header="Device Twin">
                <atc:RichTextBoxEx
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    FontFamily="Courier New"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsReadOnly="True"
                    Text="{Binding Path=SelectedIotDevice.RawJson}"
                    TextFormatter="{x:Static textFormatters:JsonFormatter.Instance}"
                    ThemeMode="Dark"
                    Visibility="{Binding Path=SelectedIotDevice, Converter={StaticResource ObjectNullToVisibilityCollapsedValueConverter}}" />
            </TabItem>

        </TabControl>
    </atc:GridEx>
    <!--  ReSharper restore Xaml.PossibleNullReferenceException  -->

</UserControl>